# StudentFees

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debashis/studentfees/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debashis/studentfees/: MyGlideModule.java  SharedPrefManager.java
app/src/main/java/com/debashis/studentfees/Activities/: MainActivity.java  StudentEdit.java  StudentItemActivity.java
app/src/main/java/com/debashis/studentfees/Adapter/: StudentAdapter.java  StudentManageAdapter.java
app/src/main/java/com/debashis/studentfees/Api/: Api.java
app/src/main/java/com/debashis/studentfees/Fragments/: AddStudentFragment.java  EmptyFragment.java  HomeFragment.java  LoginFragment.java  ManageFragment.java  ProfileFragment.java
app/src/main/java/com/debashis/studentfees/ModelResponse/: DeleteResponse.java  FileModel.java  LoginResponse.java  RetrofitClient.java  StudentResponse.java  UpdatePassResponse.java  User.java
app/src/main/java/com/debashis/studentfees/Utils/: FileUtils.java
app/src/main/res/drawable/: button_background.xml  button_round.xml  card_background.xml  edit_text_background.xml  round_corners.xml  update_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_student_edit.xml  activity_student_item.xml  fragment_add_student.xml  fragment_empty.xml  fragment_home.xml  fragment_login.xml  fragment_manage.xml  fragment_profile.xml  loading.xml  manage_recyler.xml  recycler_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/debashis/studentfees/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
