<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.ProfileFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:background="@color/colorPrimaryDark"
      android:padding="20dp">

      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:id="@+id/profile_image"
          android:src="@drawable/user"
          app:civ_border_width="2dp"
          app:civ_border_color="#FFFFFF"
          android:layout_centerVertical="true"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/full_name"
          android:textSize="30sp"
          android:textColor="@color/white"
          android:includeFontPadding="false"
          android:fontFamily="@font/segoe_ui_bold"
          android:layout_toRightOf="@+id/profile_image"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Teacher"
          android:textSize="14sp"
          android:textColor="@color/white"
          android:layout_below="@+id/full_name"
          android:includeFontPadding="false"
          android:fontFamily="@font/segoe_ui"
          android:layout_toRightOf="@+id/profile_image"
          android:layout_marginLeft="10dp"/>
  </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:padding="20dp">



        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/ButtonColor"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:padding="20dp">
                <EditText
                    android:id="@+id/name"
                    android:drawableEnd="@drawable/user_icon"
                    android:drawableTint="@color/black"
                    android:textColor="@color/black"
                    android:hint="Full Name"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:fontFamily="@font/segoe_ui"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/edit_text_background"/>
                <EditText
                    android:id="@+id/email"
                    android:drawableEnd="@drawable/email_icon"
                    android:drawableTint="@color/black"
                    android:textColor="@color/black"
                    android:hint="Email Address"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:fontFamily="@font/segoe_ui"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="20dp"
                        android:weightSum="2"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/logOut"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Text"
                            android:textSize="18dp"
                            android:text="LogOut?"
                            android:fontFamily="@font/segoe_ui"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"/>
                            <Button
                                android:id="@+id/updateTeacher"
                                android:layout_width="0dp"
                                android:layout_height="52dp"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:background="@drawable/button_background"
                                android:text="Update"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:fontFamily="@font/segoe_ui_bold"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/ButtonColor"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:padding="20dp">
                    <EditText
                        android:id="@+id/CurrentPassword"
                        android:drawableEnd="@drawable/lock_icon"
                        android:drawableTint="@color/black"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:hint="Current Password"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp"
                        android:fontFamily="@font/segoe_ui"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/edit_text_background"/>
                    <EditText
                        android:id="@+id/NewPassword"
                        android:drawableEnd="@drawable/lock_icon"
                        android:drawableTint="@color/black"
                        android:textColor="@color/black"
                        android:hint="Current Password"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp"
                        android:inputType="textPassword"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/segoe_ui"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/edit_text_background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:weightSum="1"
                        android:layout_marginRight="20dp">
                        <Button
                            android:id="@+id/updatePass"
                            android:layout_width="0dp"
                            android:layout_height="52dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="@drawable/button_background"
                            android:text="Update"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:fontFamily="@font/segoe_ui_bold"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</LinearLayout>