<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/no_result"
            android:layout_width="2000dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_search_result" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_result"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center"
            android:text="No Search Result Found Please Search Something"
            android:textSize="25sp" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:elevation="10dp"
            android:gravity="center"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search Here..." />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardView"
        android:layout_marginTop="5dp" />


</RelativeLayout>