<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/colorMain"
    tools:context=".Fragments.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36dp"
                android:text="Welcome Back"
                android:textColor="@color/white"
                android:fontFamily="@font/segoe_ui_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="We Missed You! Login To Get Started"
                android:textColor="@color/white"
                android:fontFamily="@font/segoe_ui"/>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Text"
            android:textSize="26dp"
            android:text="LOGIN"
            android:fontFamily="@font/segoe_ui_bold"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="48dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <EditText
                android:id="@+id/email"
                android:drawableEnd="@drawable/user_icon"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:hint="someone@gmail.com"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text_background"/>
            <EditText
                android:id="@+id/password"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/lock_icon"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:hint="Password"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textPassword"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/edit_text_background"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="18dp"
                android:text="Remember me"
                android:textSize="18dp"
                android:buttonTint="@color/Check"
                android:textColor="@color/Text"
                android:fontFamily="@font/segoe_ui_bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Text"
                    android:textSize="18dp"
                    android:text="Need help?"
                    android:fontFamily="@font/segoe_ui"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/login"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:fontFamily="@font/segoe_ui_bold"/>

            </LinearLayout>




        </LinearLayout>


    </RelativeLayout>



</LinearLayout>